<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:layout_marginBottom="-30sp"
    android:focusable="true">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:hint="@string/searchHint"
        />

    <ListView
        android:id="@+id/lvMainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="3sp"
        android:paddingBottom="45sp"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:layout_below="@+id/etSearch"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
